platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"
pod 'Mantle'
pod 'TSMessages'
pod 'FBGlowLabel', :git => 'https://github.com/lyokato/FBGlowLabel.git'
pod 'NZAlertView'
pod 'RNFrostedSidebar', '~> 0.2.0'
pod "PulsingHalo"
pod "DOSingleton"
pod "ColorUtils"
pod "SSToolkit"
pod "SAMCache"
pod "MagicalRecord"
pod "MBProgressHUD"
pod "DLAlertView"
pod "SpinKit"
pod "BEMSimpleLineGraph"
pod "MagicPie"
pod "MHRotaryKnob"
pod "PNChart"
pod "CorePlot"
